#------------------------------------------------------------------------------
# Harbormaster
# 2021 Harbormaster, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       Harbormaster Dev Team - General Release
#-------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# root level inclusions
#------------------------------------------------------------------------------
ssh.key=
gitpush.sh=
.gitignore=
settings.xml=
pom.xml=
pom*.xml=
Dockerfile=
docker-compose.yml
entrypoint.sh
build.xml=
jalopy-conventions=
ROOT.xml=

#------------------------------------------------------------------------------
# CI/CD Platforms
#------------------------------------------------------------------------------
Jenkinsfile=
codeship-services.yml
codeship-steps.yml=
Dockerfile_For_Setup=
Dockerfile_For_CodeShip=
Dockerfile_For_Terraform=
projectbuild.sh=
terraform.sh=
codeship.aes=
docker.decrypted=
aws.env.encrypted=
empty.tmp.code.file=.tmp.code
empty.code.file=.code
azure-pipelines.yml=
buildspec.yml=
#buddy.yml=
pipelines.yml=
values.yml
config.yml=..circleci
bitbucket-pipelines.yml=

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
k8s.variables.tf=terraform.k8s
k8s.tf=terraform.k8s
pods.tf=terraform.k8s
services.tf=terraform.k8s
account.json=terraform
k8.google.main.tf=terraform
gcp.cluster.tf=terraform.gke
gcp.tf=terraform.gke
gcp.variables.tf=terraform.gke
  
#------------------------------------------------------------------------------
# css related
#------------------------------------------------------------------------------
*css=.src.main.webapp.css

#------------------------------------------------------------------------------
# javascript related
#------------------------------------------------------------------------------
*js=.src.main.webapp.js

#------------------------------------------------------------------------------
# html related
#------------------------------------------------------------------------------
# tml=.src.main.webapp.html

#------------------------------------------------------------------------------
# jsp related
#------------------------------------------------------------------------------
*jsp=.src.main.webapp.jsp

#------------------------------------------------------------------------------
# image related
#------------------------------------------------------------------------------
*gif=.src.main.webapp.img
*png=.src.main.webapp.img
*jpg=.src.main.webapp.img

#------------------------------------------------------------------------------
# configuration related
#------------------------------------------------------------------------------
*xml=.src.main.resources
*properties=.src.main.resources

#------------------------------------------------------------------------------
# web.xml related
#------------------------------------------------------------------------------
web.xml=.src.main.webapp.WEB-INF

#------------------------------------------------------------------------------
# business object related
#------------------------------------------------------------------------------
Base.java=.src.main.java.$packageName.bo
*DAO.java=.src.main.java.$packageName.dao
*BO.java=.src.main.java.$packageName.bo
*Interface.java=.src.main.java.$packageName.bo
*__enums__.java=.src.main.java.$packageName.bo
*__enums__UserType.java=.src.main.java.$packageName.bo
*__classes__.java=.src.main.java.$packageName.bo
*__interfaces__.java=.src.main.java.$packageName.bo
*BOInterface.java=.src.main.java.$packageName.bo
FrameworkHibernateEnumerator.java=.src.main.java.$packageName.bo

#------------------------------------------------------------------------------
# primary key related
#------------------------------------------------------------------------------
*PrimaryKey.java=.src.main.java.$packageName.pk

#------------------------------------------------------------------------------
# component related
#------------------------------------------------------------------------------
*__components__.java=.src.main.java.$packageName.components

#------------------------------------------------------------------------------
# service related (unknown used)
#------------------------------------------------------------------------------
*__services__.java=.src.main.java.$packageName.service

#------------------------------------------------------------------------------
# dao related
#------------------------------------------------------------------------------
*__classes__DAO.java=.src.main.java.$packageName.dao

#------------------------------------------------------------------------------
# struts action related
#------------------------------------------------------------------------------
*Action.java=.src.main.java.$packageName.action
*Converter.java=.src.main.java.$packageName.converter

#------------------------------------------------------------------------------
# delegate related
#------------------------------------------------------------------------------
*Delegate.java=.src.main.java.$packageName.delegate

#------------------------------------------------------------------------------
# servlet related
#------------------------------------------------------------------------------
*Servlet.java=.src.main.java.$packageName.servlet
*FilterDispatcher.java=.src.main.java.$packageName.servlet

#------------------------------------------------------------------------------
# test related
#------------------------------------------------------------------------------
__classes__Test.java=.src.main.java.$packageName.test
BaseTest.java=.src.main.java.$packageName.test

#------------------------------------------------------------------------------
# exception related
#------------------------------------------------------------------------------
*Exception.java=.src.main.java.$packageName.exception

#------------------------------------------------------------------------------
# persistent related
#------------------------------------------------------------------------------
FrameworkPersistenceHelper.java=.src.main.java.$packageName.persistent

#------------------------------------------------------------------------------
# what to exclude from processing
#------------------------------------------------------------------------------
exclusions=mappings.properties,options.xml,logging.properties