com.harbormaster.bo.TournamentType=com.harbormaster.converter.FrameworkStrutsEnumConverter
 java.util.Date=com.harbormaster.converter.FrameworkStrutsDateTimeConverter
java.sql.Timestamp=com.harbormaster.converter.FrameworkStrutsDateTimeConverter


